# CloudWorkout2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romankryk/cloudworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romankryk/cloudworkout/: MainActivity.kt  Presenter.kt  RouterSample.kt  SampleApplication.kt  Screens.kt
app/src/main/java/com/romankryk/cloudworkout/fragments/: Advice.kt  Calendar.kt  CheckList.kt  Dashboard.kt  Login.kt  NowInDevelopment.kt  Profile.kt  SignUp.kt  SimpleFragment.kt  Stats.kt  StatsAdapter.kt  Welcome.kt  utils.kt
app/src/main/java/com/romankryk/cloudworkout/fragments/start/: HeightAdapter.kt  Start.kt  WeightAdapter.kt
app/src/main/java/com/romankryk/cloudworkout/modules/: User.kt
app/src/main/res/drawable/: bar_back.xml  button_background.xml  button_background_light.xml  button_bg_white.xml  dash_bg_bt.xml  female.xml  gender_selector_female.xml  gender_selector_male.xml  ic_cach.xml  ic_cach_focus.xml  ic_chevron_right.xml  male.xml  nav_selector.xml  profile_blue_line.xml  status_selector_gym.xml  units_radio.xml
app/src/main/res/drawable-anydpi/: dash_bg_white.xml  ic_back.xml  ic_back_blue.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  advice.xml  calendar.xml  checklist.xml  dashboard.xml  login.xml  now_in_development.xml  number_list_item_cm.xml  number_list_item_kg.xml  profile.xml  sign_up.xml  start1.xml  start2.xml  start3.xml  start4.xml  start5.xml  stats.xml  stats_item.xml  welcome.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romankryk/cloudworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
