<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitish">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_blue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_accent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="Share"
                    android:textColor="@color/blueLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool_bar2"
            style="@style/ct_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ct_auto"
                android:background="@drawable/bottom_border_grey"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/statist"
                    style="@style/h1"
                    android:layout_marginStart="20dp"
                    android:text="Statistics"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/global"
                    style="@style/text_black"
                    android:layout_marginTop="20dp"
                    android:text="Global stats"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/statist"
                    app:layout_constraintTop_toBottomOf="@+id/statist" />

                <TextView
                    style="@style/text"
                    android:layout_marginStart="20dp"
                    android:text="Exercise specific"
                    app:layout_constraintBaseline_toBaselineOf="@id/global"
                    app:layout_constraintStart_toEndOf="@+id/global" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/chart_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar2">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/button_background" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stats_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_ct">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/chart_ct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_items">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@id/chart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/button_background" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>